[gd_scene load_steps=4 format=3 uid="uid://chvvw3lntqbug"]

[ext_resource type="PackedScene" uid="uid://cl22ggaym5eui" path="res://escenas/player.tscn" id="1_bp5up"]
[ext_resource type="Script" uid="uid://cbnfdau5hr5he" path="res://escenas/game.gd" id="1_l5nui"]
[ext_resource type="PackedScene" uid="uid://ciith8xm4fqln" path="res://escenas/enemy.tscn" id="3_l5nui"]

[node name="game" type="Node2D"]
script = ExtResource("1_l5nui")

[node name="Player" parent="." instance=ExtResource("1_bp5up")]
position = Vector2(296, 296)

[node name="enemy" parent="." instance=ExtResource("3_l5nui")]
position = Vector2(857, 304)
