[gd_scene load_steps=4 format=3 uid="uid://cl22ggaym5eui"]

[ext_resource type="Script" uid="uid://56hvvu7lf05l" path="res://scripts/player.gd" id="1_kkt6c"]
[ext_resource type="Texture2D" uid="uid://bqxdjgoniidym" path="res://sprites/barriob.png" id="2_kkt6c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j7xnp"]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_kkt6c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -1)
scale = Vector2(1.1875, 1.02835)
texture = ExtResource("2_kkt6c")

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(0.464292, 0.767287, 0.55899, 1)
self_modulate = Color(0.232085, 0.545175, 0.326366, 1)
offset_left = -41.0
offset_top = -60.0
offset_right = 62.0
offset_bottom = -33.0
max_value = 3.0
value = 3.0
show_percentage = false

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_j7xnp")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
